ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.3
kotlin.code.style=official
exposed_version=0.37.+
h2_version=2.1.+
psql_version=42.2.+
hikari_version=5.0.+
log_version=1.2.+
jackson_version=2.13.0
ktorVersion=1.4.0
