ktor {
    deployment {
        port = 9001
        //port = ${?PORT}
    }
    application {
        modules = [ kr.co.aerix.ApplicationKt.module ]
    }
}

db_init {
    insert = true       //true = 빌드할때마다 데이터를 DB에 적재합니다.
    create = true       //true = 빌드할때마다 스키마를 생성합니다.
}

db_info{
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:mem:test"
    maximumPoolSize = 3
    isAutoCommit = false
    username = "aerix"
    password = "!aerix123"
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}

mqttmodule{
    ip = "localhost"
    port = "9003"
}